<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
ストーリー編集画面
-->
<LinearLayout android:id="@+id/littleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    </LinearLayout>