<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
世界観の『舞台』編集画面
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageEditActivity">

</android.support.constraint.ConstraintLayout>