<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
設定・用語確認・編集画面
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorldViewEditActivity">

    <TextView
        android:id="@+id/tvParlanceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="音素"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExplanation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="世界中のあらゆる物質を構成する元素の一端、もしくは元素から逸脱した存在ともいわれ、物質を構成する元素同士の結合にも深く係わっている。闇、地、風、水、火、光の属性を持つ6つの音素が存在し、その量や割合が違えど、この世のあらゆるものは音素を含有している。また、物質に内蔵された音素は固有の振動を持ち、その振動数が他の音素と完全に一致することはない。後に7番目の音素が誕生した。  音素は一定以上集合することで自我を持つ。そういった存在を「意識集合体」と呼び、それぞれシャドウ、ノーム、シルフ、ウンディーネ、イフリート、レムと称される。第七音素の意識集合体はまだ存在が確認されていないが、理論上は存在するとされ「ローレライ」と呼ばれる。"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParlanceName" />

    <EditText
        android:id="@+id/etParlanceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="設定項目・用語を入力"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etExplanation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        android:ems="10"
        android:gravity="top"
        android:hint="説明文を入力"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etParlanceName" />

</android.support.constraint.ConstraintLayout>