<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
起承転結の内容編集時のダイアログ用レイアウトファイル
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etIdeaEdit"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="fill_horizontal"
        android:hint="@string/dialog_idea_hint"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>