<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
NavigationViewのヘッダー
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/primary_dark_material_light">

    <!--ここは作品タイトルの方がよさげ？-->
    <TextView
        android:id="@+id/tvMenuBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:onClick="onMenuBackClick"
        android:text="@string/menu_back"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>