<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
メモ一覧lvMemosのレイアウトファイル
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowMemo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

        <!-- 最後二行を設定することで「あいうえおかき…」のように省略して一行で表示できる -->
        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="18sp" />
</LinearLayout>