<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
登場人物一覧lvCharactersのレイアウトファイル
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowCharacter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivCharacterIcon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@string/character_icon"
        android:src="@drawable/toa_ypba2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ルーク"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本作の主人公。キムラスカ王国・ファブレ公爵家の一人息子で、第3位王位継承権を持つ。左利き。「ルーク」は古代イスパニア語で「聖なる焔の光」という意味。"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>