<?xml version="1.0" encoding="utf-8"?>
<!--
就職作品
タブ「設定・用語」のレイアウトが記述されたxml

タブの丸みを表現しているxml = drawable/tab_shape_rounded_corner.xml
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_shape_rounded_corner">

    <TextView
        android:id="@+id/tvParlance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tv_parlance"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="4dp"
        android:textAlignment="center" />

</RelativeLayout>